{
  "name": "serviceshome",
  "description": "consume services for google home",
  "repository": "https://github.com/uticoomeva/serviceshome",
  "keywords": ["api.ai", "dialogflow", "natural language"]
}
